ManifestFileVersion: 0
CRC: 1083986384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a204a7d1359e1affa59344c3c767f15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fcdd4f69c1d391b5312d93d7eae9916
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a204a7d1359e1affa59344c3c767f15
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 1720121740, guid: 7536d508a4d8375458217e6cb1419c6a, type: 3}
- Class: 114
  Script: {fileID: 1352902129, guid: 7536d508a4d8375458217e6cb1419c6a, type: 3}
- Class: 114
  Script: {fileID: 1494188094, guid: 7536d508a4d8375458217e6cb1419c6a, type: 3}
- Class: 114
  Script: {fileID: -2097174394, guid: 7536d508a4d8375458217e6cb1419c6a, type: 3}
- Class: 114
  Script: {fileID: 1404812377, guid: 7536d508a4d8375458217e6cb1419c6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e00539b1f1199670ceb2cc50b2ca0bc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64f4c618a7729d1e12197deff1191ba5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7127b8f98ca8ec9896b384a71d39a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 796b75e345bd64d47a31edd757bd2670, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Assembly-CSharp
  ClassName: CompatibleNoun
- AssemblyName: Assembly-CSharp
  ClassName: DigitalRuby.ThunderAndLightning.LightningCustomTransformDelegate
- AssemblyName: Assembly-CSharp
  ClassName: DigitalRuby.ThunderAndLightning.LightningLightParameters
- AssemblyName: Assembly-CSharp
  ClassName: DigitalRuby.ThunderAndLightning.RangeOfFloats
- AssemblyName: Assembly-CSharp
  ClassName: DigitalRuby.ThunderAndLightning.RangeOfIntegers
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
- AssemblyName: Assembly-CSharp
  ClassName: NavSizeLimit
- AssemblyName: Unity.Animation.Rigging
  ClassName: UnityEngine.Animations.Rigging.ChainIKConstraintData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/Scraps/RedWoodPlushieObj.asset
- Assets/Scraps/whistleAnimator.controller
- Assets/PinkGiant/Bestiary/PinkGiantTK.asset
- Assets/PinkGiant/PinkGiant1.prefab
- Assets/PinkGiant/Bestiary/PinkGiantTN.asset
- Assets/DriftwoodGiant/Bestiary/DriftwoodGiantTK.asset
- Assets/DriftwoodGiant/DriftwoodGiantObj.asset
- Assets/Scraps/ScrapTerminalNodes/wlTerminalNode.asset
- Assets/DriftwoodGiant/Bestiary/DriftwoodGiantTN.asset
- Assets/Scraps/RedwoodPlush.prefab
- Assets/Scraps/WhistleObj.asset
- Assets/DriftwoodGiant/AnimatedDriftwoodV11.prefab
- Assets/PinkGiant/PinkGiantObj.asset
- Assets/Scraps/whistle.prefab
- Assets/Models/RedwoodPlush.fbx
Dependencies: []
