# GiantSpecimens

./: LICENSE  README.md  SETUP-PROJECT.py
.github/ISSUE_TEMPLATE/: bug_report.yml
Plugin/: GiantSpecimens.csproj  GiantSpecimens.sln
Plugin/Thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
Plugin/src/: BMXCompatibility.cs  CollisionIdentifier.cs  ColourPicker.cs  DriftwoodGiantAI.cs  GiantHeart.cs  GiantSpecimenAchievements.cs  GiantSpecimensConfig.cs  GiantSpecimensUtils.cs  Patches.cs  PinkGiantAI.cs  Plugin.cs  StartOfRoundPatcher.cs  StellarSovereign.cs  StormyEffect.cs  Utils.cs  redwoodPlushie.cs  whistleItem.cs
UnityProject/: .gitignore  UpgradeLog.htm
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  giantspecimenassets.lethalbundle  giantspecimenassets.lethalbundle.manifest  giantspecimenassets.manifest  giantspecimenassetslll.lethalbundle.manifest  giantspecimensassetsll.manifest  modassets  modassets.manifest  pinkgiantassets  pinkgiantassets.manifest
UnityProject/Assets/: ColliderIdentifier.cs  DefaultNetworkPrefabs.asset  PinkGiantAI.cs  asd.unity  main.unity
UnityProject/Assets/DriftwoodGiant/: AnimatedDriftwoodV11 1.prefab  AnimatedDriftwoodV11.prefab  Driftwood Giant Placeholder.prefab  Driftwood Placeholder.prefab  DriftwoodGiantAnimator.controller  DriftwoodGiantExtended.asset  DriftwoodGiantObj.asset  DriftwoodPrefab.prefab  ModInfo.asset
UnityProject/Assets/DriftwoodGiant/Animations/: Armature_DriftwoodGAttack.anim  Armature_DriftwoodGBestiary.anim  Armature_DriftwoodGIdle.anim  Armature_DriftwoodGScream.anim  DriftwoodGAttack.anim  DriftwoodGBestiary.anim  DriftwoodGDeath.anim  DriftwoodGEating.anim  DriftwoodGRun.anim  DriftwoodGScream.anim  DriftwoodGSpawn.anim  DriftwoodGThrow.anim  DriftwoodGWalk.anim  NewRWRoar.anim
UnityProject/Assets/DriftwoodGiant/Bestiary/: DriftwoodGiantTN.asset
UnityProject/Assets/DriftwoodGiant/Materials/: DW-Body.mat  DW-Branches.mat  DW-Eyeball.mat  DW-Feet.mat  DW-Hands.mat  DW-InnerEye.mat  DW-Mouth.mat  DW-Teeth.mat
UnityProject/Assets/ExampleEnemy/: ExampleEnemyAnimator.controller
UnityProject/Assets/ExampleEnemy/Animations/: PinkGiantWalking.anim
UnityProject/Assets/ExampleEnemy/Bestiary/: ExampleEnemyTK.asset  ExampleEnemyTN.asset
UnityProject/Assets/GiantSpecimens/: ExtendedMod.asset  TheGiantSpecimensExtendedMod.asset
UnityProject/Assets/GiantSpecimens/DriftwoodGiant/: DriftwoodExtendedEnemyType.asset  DriftwoodGiantAnimator.controller  DriftwoodGiantObj.asset  DriftwoodLevelMatching.asset  DriftwoodPrefab.prefab
UnityProject/Assets/GiantSpecimens/PinkGiant/: PinkGiant1.prefab  PinkGiantObj.asset  RedwoodExtendedEnemyType.asset  RedwoodLevelMatching.asset
UnityProject/Assets/GiantSpecimens/Samples/: DriftwoodSampleExtendedItem.asset  DriftwoodSampleLevelMatching.asset
UnityProject/Assets/GiantSpecimens/Scraps/: RedWoodPlushieObj.asset  RedwoodHeart.prefab  RedwoodHeartAnimator.controller  RedwoodHeartExtendedItem.asset  (+6 more)
UnityProject/Assets/Models/: DriftwoodV13.fbx  PinkGiant1.fbx  RedwoodPlush.fbx
UnityProject/Assets/PinkGiant/: PinkGiant.asset  PinkGiant1.prefab  PinkGiantAnimator.controller  PinkGiantObj.asset  PinkGiantObj.prefab  RedwoodGiantExtended.asset
UnityProject/Assets/Scraps/: NewPinkGiant1.prefab  RedWoodGiantPlushie.asset  RedWoodGiantPlushieObj.asset  RedWoodPlushieObj.asset  RedWoodScrap.prefab  RedwoodHeart.prefab  RedwoodHeartObj.asset  RedwoodPlush.prefab  WhistleObj.asset  whistle.prefab  whistleAnimator.controller
UnityProject/Assets/TheGiantSpecimens/: TheGiantSpecimensExtendedMod.asset
UnityProject/Assets/TheGiantSpecimensMoons/: ColossusExtended.asset  ColossusLevel.asset
UnityProject/Assets/asd/: LightingData.asset
UnityProject/ProjectSettings/: NavMeshAreas.asset  ProjectSettings.asset
V50Beta/: .gitignore
V50Beta/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  giantspecimenassets.manifest
V50Beta/Assets/: PinkGiant1.prefab
V50Beta/Assets/DriftwoodGiant/: DriftwoodGiantObj.asset
V50Beta/Assets/PinkGiant/: PinkGiantObj.asset
V50Beta/Assets/Scraps/: RedwoodPlushieAnimator.controller
(+110 files in other folders)
