<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!-- This is the most likely to work in Unity games, for the most part; you can ignore it. -->
    <TargetFramework>netstandard2.1</TargetFramework>
		<!-- This is the name of your mod. This will be used by tcli when building our Thunderstore package. -->
    <AssemblyName>GiantSpecimens</AssemblyName>
		<!-- This assembly description doesn't show up on Thunderstore. -->
    <!-- Configure description for Thunderstore at ./Thunderstore/thunderstore.toml -->
    <Description>Giant Enemies for Lethal Company.</Description>
		<!-- This is the version of your plugin. This will be used by tcli when building our Thunderstore package. -->
    <Version>1.7.3</Version>
		<!-- This is required for BepInEx to load us properly. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- This allows you to use C#11 features, for the most part. -->
    <LangVersion>latest</LangVersion>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<!-- Embedded Debug (without showing your file structure :3) -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>
  <PropertyGroup>
	  <!-- Your Thunderstore Team name. This will be used by tcli when building our Thunderstore package. -->
    <ThunderstoreTeam>XuXiaolan</ThunderstoreTeam>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	  <PackageReference Include="Evaisa.LethalLib" Version="0.14.*" />
	  <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" PrivateAssets="all" />
    <!-- <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine"><HintPath>../dlls/UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>../dlls/Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="Unity.Netcode.Runtime"><HintPath>../dlls/Unity.Netcode.Runtime.dll</HintPath></Reference>
	  <Reference Include="LethalLib"><HintPath>../dlls/LethalLib.dll</HintPath></Reference>
    <Reference Include="Unity.Animation.Rigging"><HintPath>../dlls/Unity.Animation.Rigging.dll</HintPath></Reference>
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Allows us to use Rpc methods. See https://github.com/EvaisaDev/UnityNetcodePatcher -->
  <!-- This MSBuild option does not work in Visual Studio, using cli option for now
  <ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>
  -->
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
  </Target>

  <!-- Build our Thunderstore package when making a release build. This does not publish our package. -->
  <!-- For more information about tcli, see https://github.com/thunderstore-io/thunderstore-cli/wiki -->
  <Target Name="PackThunderstore" DependsOnTargets="NetcodePatch" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore/thunderstore.toml&quot; --package-version $(Version) --package-name $(AssemblyName) --package-namespace $(ThunderstoreTeam)"  />
  </Target>
</Project>